{
  "name": "easysalon-pos-client",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha __test__/*.test.js --timeout 60000",
    "start": "sh ./bin/webpack dev ./webpack.config.start.js",
    "build": "sh ./bin/webpack build ./webpack.config.prod.js",
    "server": "sh ./bin/webpack server --port 3000 --host 0.0.0.0 --publicDir ./dist --fallback index.html",
    "analyzer": "sh ./bin/webpack analyzer",
    "build:cli": "cross-env NODE_ENV=production webpack --config ./webpack-cli.config.prod.js"
  },
  "author": "kenkz447",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "change-case": "^4.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "cli-table": "^0.3.1",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pluralize": "^8.0.0",
    "react-dev-utils": "^10.2.1",
    "react-hot-loader": "^4.12.21",
    "react-to-print": "^2.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.3",
    "ts-import-plugin": "^1.6.6",
    "ts-loader": "^7.0.5",
    "ts-nameof": "^5.0.0",
    "ts-nameof-loader": "^1.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^4.0.0-beta.8",
    "webpack-dev-server": "^3.11.0",
    "webpack-log": "^3.0.1",
    "webpackbar": "^4.0.0",
    "workbox-webpack-plugin": "^5.1.3",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "antd": "^4.3.5",
    "axios": "^0.21.0",
    "eventemitter2": "^6.4.3",
    "history": "^4.9.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-simple-keyboard": "^2.5.69",
    "recoil": "0.0.10",
    "styled-components": "^5.1.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
